DATABASE = "mongodb+srv://crm_devifai:1998%40Subho%402025@crm.0apqm6n.mongodb.net/crm_devifai"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
PUBLIC_SERVER_FILE="http://localhost:8888/"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=2022devify@gmail.com
EMAIL_PASSWORD=bfwrcmwwxypnqoic  # Remove all spaces from the 16-digit code
EMAIL_FROM="Devifai <2022devify@gmail.com>"
EMAIL_SECURE=false
FRONTEND_URL=http://localhost:3000




